{

  "manifest_version": 2,
  "name": "Ghengis Khan",
  "version": "1.0",

  "description": "Allows a khan academy teacher to download their student data from khan academy in CSV format.",

  "icons": {
    "64": "icons/border-64.png",
    "32": "icons/border-32.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "tabs",
    "downloads",
    "https://www.khanacademy.org/*"
  ],
  "browser_action": {
    "default_icon": "icons/border-64.png",
    "default_title": "Ghengis Khan",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  }
}