<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
<div id="popup-content" class="container hidden">
  <h3 class="text-center">
    Ghengis Khan
  </h3>
  <hr/>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">Start Date</span>
    </div>
    <input type="date" class="form-control" placeholder="Start Date" aria-label="Start Date" aria-describedby="basic-addon1"  id="start_date" name="start_date">
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon2">End Date</span>
    </div>
    <input type="date" class="form-control" aria-label="End Date" aria-describedby="basic-addon2" id="end_date" name="end_date">
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="assignments" id="assignments" checked>
    <label class="form-check-label" for="assignments">
      Assignment Summaries
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="activities" id="activities" checked>
    <label class="form-check-label" for="activities">
      Activity summaries
    </label>
  </div>
  <button type="button" class="btn btn-outline-primary btn-block" id="download">Download</button>
</div>
<div id="error-content" class="jumbotron">
  <p>For this extension to work, you need to be on the "Students" page of your khan academy classroom</p>
  <p>If you're already on that page, you may need to refresh it.</p>
</div>
<script src="popup.js"></script>
</body>

</html>